In [1]:
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
sm_stock = pd.read_csv("../Resources/social media stocks 2012-2022.csv")

sm_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2012-05-18,FB,38.230000,38.230000,45.000000,38.000000,42.049999,573576400.0
1,2012-05-21,FB,34.029999,34.029999,36.660000,33.000000,36.529999,168192700.0
2,2012-05-22,FB,31.000000,31.000000,33.590000,30.940001,32.610001,101786600.0
3,2012-05-23,FB,32.000000,32.000000,32.500000,31.360001,31.370001,73600000.0
4,2012-05-24,FB,33.029999,33.029999,33.209999,31.770000,32.950001,50237200.0
...,...,...,...,...,...,...,...,...
8393,2022-04-06,FB,223.300003,223.300003,228.990005,221.410004,226.910004,28969100.0
8394,2022-04-06,TWTR,50.770000,50.770000,52.869999,49.299999,50.040001,158865600.0
8395,2022-04-06,PINS,24.440001,24.440001,25.559999,23.870001,25.559999,12274200.0
8396,2022-04-06,SNAP,36.470001,36.470001,37.740002,35.639999,37.369999,21549700.0
8397,2022-04-06,ETSY,125.470001,125.470001,128.229996,121.389999,128.179993,3521700.0

In [3]:
sm_stock['Year'] = pd.to_datetime(sm_stock['Date']).dt.strftime('%Y')
sm_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2012-05-18,FB,38.230000,38.230000,45.000000,38.000000,42.049999,573576400.0,2012
1,2012-05-21,FB,34.029999,34.029999,36.660000,33.000000,36.529999,168192700.0,2012
2,2012-05-22,FB,31.000000,31.000000,33.590000,30.940001,32.610001,101786600.0,2012
3,2012-05-23,FB,32.000000,32.000000,32.500000,31.360001,31.370001,73600000.0,2012
4,2012-05-24,FB,33.029999,33.029999,33.209999,31.770000,32.950001,50237200.0,2012
...,...,...,...,...,...,...,...,...,...
8393,2022-04-06,FB,223.300003,223.300003,228.990005,221.410004,226.910004,28969100.0,2022
8394,2022-04-06,TWTR,50.770000,50.770000,52.869999,49.299999,50.040001,158865600.0,2022
8395,2022-04-06,PINS,24.440001,24.440001,25.559999,23.870001,25.559999,12274200.0,2022
8396,2022-04-06,SNAP,36.470001,36.470001,37.740002,35.639999,37.369999,21549700.0,2022
8397,2022-04-06,ETSY,125.470001,125.470001,128.229996,121.389999,128.179993,3521700.0,2022

In [4]:
fb_stock = sm_stock[sm_stock['Symbol']=='FB']

fb_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2012-05-18,FB,38.230000,38.230000,45.000000,38.000000,42.049999,573576400.0,2012
1,2012-05-21,FB,34.029999,34.029999,36.660000,33.000000,36.529999,168192700.0,2012
2,2012-05-22,FB,31.000000,31.000000,33.590000,30.940001,32.610001,101786600.0,2012
3,2012-05-23,FB,32.000000,32.000000,32.500000,31.360001,31.370001,73600000.0,2012
4,2012-05-24,FB,33.029999,33.029999,33.209999,31.770000,32.950001,50237200.0,2012
...,...,...,...,...,...,...,...,...,...
8373,2022-03-31,FB,222.360001,222.360001,228.490005,222.259995,228.449997,24192300.0,2022
8378,2022-04-01,FB,224.850006,224.850006,227.279999,222.699997,224.550003,19533300.0,2022
8383,2022-04-04,FB,233.889999,233.889999,234.350006,225.860001,225.979996,28054800.0,2022
8388,2022-04-05,FB,231.839996,231.839996,236.860001,231.020004,234.080002,29727200.0,2022
8393,2022-04-06,FB,223.300003,223.300003,228.990005,221.410004,226.910004,28969100.0,2022

In [5]:
tw_stock = sm_stock[sm_stock['Symbol']=='TWTR']
tw_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
371,2013-11-07,TWTR,44.900002,44.900002,50.090000,44.000000,45.099998,117701600.0,2013
373,2013-11-08,TWTR,41.650002,41.650002,46.939999,40.689999,45.930000,27925300.0,2013
375,2013-11-11,TWTR,42.900002,42.900002,43.000000,39.400002,40.500000,16113900.0,2013
377,2013-11-12,TWTR,41.900002,41.900002,43.779999,41.830002,43.660000,6316700.0,2013
379,2013-11-13,TWTR,42.599998,42.599998,42.869999,40.759998,41.029999,8688300.0,2013
...,...,...,...,...,...,...,...,...,...
8374,2022-03-31,TWTR,38.689999,38.689999,39.230000,38.410000,39.110001,13208300.0,2022
8379,2022-04-01,TWTR,39.310001,39.310001,39.849998,39.000000,39.160000,12122600.0,2022
8384,2022-04-04,TWTR,49.970001,49.970001,51.369999,46.860001,47.869999,268465400.0,2022
8389,2022-04-05,TWTR,50.980000,50.980000,54.570000,50.560001,53.849998,217520100.0,2022
8394,2022-04-06,TWTR,50.770000,50.770000,52.869999,49.299999,50.040001,158865600.0,2022

In [6]:
pin_stock = sm_stock[sm_stock['Symbol']=='PINS']
pin_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
4655,2019-04-18,PINS,24.400000,24.400000,25.180000,23.049999,23.750000,87109500.0,2019
4660,2019-04-22,PINS,24.990000,24.990000,25.680000,23.570000,24.620001,19746800.0,2019
4665,2019-04-23,PINS,25.850000,25.850000,27.750000,25.230000,25.379999,19245400.0,2019
4670,2019-04-24,PINS,26.799999,26.799999,27.030001,25.933001,26.500000,9477200.0,2019
4675,2019-04-25,PINS,28.799999,28.799999,29.400000,26.670000,27.450001,16648300.0,2019
...,...,...,...,...,...,...,...,...,...
8375,2022-03-31,PINS,24.610001,24.610001,26.000000,24.580000,25.850000,10028400.0,2022
8380,2022-04-01,PINS,24.809999,24.809999,25.459999,24.510000,24.730000,7078400.0,2022
8385,2022-04-04,PINS,27.400000,27.400000,27.950001,25.500000,25.500000,16858000.0,2022
8390,2022-04-05,PINS,26.129999,26.129999,27.510000,26.100000,27.400000,8061500.0,2022
8395,2022-04-06,PINS,24.440001,24.440001,25.559999,23.870001,25.559999,12274200.0,2022

In [7]:
et_stock = sm_stock[sm_stock['Symbol']=='ETSY']
et_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
1092,2015-04-16,ETSY,30.000000,30.000000,35.740002,28.219999,31.000000,19763300.0,2015
1095,2015-04-17,ETSY,27.580000,27.580000,30.299999,26.510000,29.770000,3965500.0,2015
1098,2015-04-20,ETSY,24.900000,24.900000,28.900000,24.870001,28.770000,3076200.0,2015
1101,2015-04-21,ETSY,25.750000,25.750000,26.040001,24.559999,24.969999,2184700.0,2015
1104,2015-04-22,ETSY,25.120001,25.120001,26.240000,24.950001,26.000000,1442500.0,2015
...,...,...,...,...,...,...,...,...,...
8377,2022-03-31,ETSY,124.279999,124.279999,134.904999,124.230003,134.139999,3805900.0,2022
8382,2022-04-01,ETSY,127.050003,127.050003,128.384995,122.529999,126.230003,2958200.0,2022
8387,2022-04-04,ETSY,136.169998,136.169998,138.880005,126.139999,128.580002,3780000.0,2022
8392,2022-04-05,ETSY,130.210007,130.210007,136.869995,128.610001,135.419998,3280000.0,2022
8397,2022-04-06,ETSY,125.470001,125.470001,128.229996,121.389999,128.179993,3521700.0,2022

In [8]:
sc_stock = sm_stock[sm_stock['Symbol']=='SNAP']
sc_stock

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
2511,2017-03-02,SNAP,24.480000,24.480000,26.049999,23.500000,24.000000,217048900.0,2017
2515,2017-03-03,SNAP,27.090000,27.090000,29.440001,26.059999,26.389999,148166400.0,2017
2519,2017-03-06,SNAP,23.770000,23.770000,28.250000,23.770000,28.170000,72903000.0,2017
2523,2017-03-07,SNAP,21.440001,21.440001,22.500000,20.639999,22.209999,71857800.0,2017
2527,2017-03-08,SNAP,22.809999,22.809999,23.430000,21.309999,22.030001,49819100.0,2017
...,...,...,...,...,...,...,...,...,...
8376,2022-03-31,SNAP,35.990002,35.990002,36.869999,35.764999,36.750000,15777700.0,2022
8381,2022-04-01,SNAP,37.389999,37.389999,38.599998,36.200001,36.200001,25272900.0,2022
8386,2022-04-04,SNAP,39.340000,39.340000,39.570000,37.369999,38.250000,25402800.0,2022
8391,2022-04-05,SNAP,38.250000,38.250000,39.799999,37.820000,39.500000,22261200.0,2022
8396,2022-04-06,SNAP,36.470001,36.470001,37.740002,35.639999,37.369999,21549700.0,2022

In [9]:
#create new dataframe with only the values I care about
sc_stock_clean = sc_stock[['Date','Symbol', 'Adj Close', 'Volume', 'Year']].copy()
sc_stock_clean

            Date Symbol  Adj Close       Volume  Year
2511  2017-03-02   SNAP  24.480000  217048900.0  2017
2515  2017-03-03   SNAP  27.090000  148166400.0  2017
2519  2017-03-06   SNAP  23.770000   72903000.0  2017
2523  2017-03-07   SNAP  21.440001   71857800.0  2017
2527  2017-03-08   SNAP  22.809999   49819100.0  2017
...          ...    ...        ...          ...   ...
8376  2022-03-31   SNAP  35.990002   15777700.0  2022
8381  2022-04-01   SNAP  37.389999   25272900.0  2022
8386  2022-04-04   SNAP  39.340000   25402800.0  2022
8391  2022-04-05   SNAP  38.250000   22261200.0  2022
8396  2022-04-06   SNAP  36.470001   21549700.0  2022

[1285 rows x 5 columns]

In [10]:
#create new dataframe with only the values I care about
et_stock_clean = et_stock[['Date','Symbol', 'Adj Close', 'Volume', 'Year']].copy()
et_stock_clean

            Date Symbol   Adj Close      Volume  Year
1092  2015-04-16   ETSY   30.000000  19763300.0  2015
1095  2015-04-17   ETSY   27.580000   3965500.0  2015
1098  2015-04-20   ETSY   24.900000   3076200.0  2015
1101  2015-04-21   ETSY   25.750000   2184700.0  2015
1104  2015-04-22   ETSY   25.120001   1442500.0  2015
...          ...    ...         ...         ...   ...
8377  2022-03-31   ETSY  124.279999   3805900.0  2022
8382  2022-04-01   ETSY  127.050003   2958200.0  2022
8387  2022-04-04   ETSY  136.169998   3780000.0  2022
8392  2022-04-05   ETSY  130.210007   3280000.0  2022
8397  2022-04-06   ETSY  125.470001   3521700.0  2022

[1758 rows x 5 columns]

In [11]:
#create new dataframe with only the values I care about
pin_stock_clean = pin_stock[['Date','Symbol', 'Adj Close', 'Volume', 'Year']].copy()
pin_stock_clean

            Date Symbol  Adj Close      Volume  Year
4655  2019-04-18   PINS  24.400000  87109500.0  2019
4660  2019-04-22   PINS  24.990000  19746800.0  2019
4665  2019-04-23   PINS  25.850000  19245400.0  2019
4670  2019-04-24   PINS  26.799999   9477200.0  2019
4675  2019-04-25   PINS  28.799999  16648300.0  2019
...          ...    ...        ...         ...   ...
8375  2022-03-31   PINS  24.610001  10028400.0  2022
8380  2022-04-01   PINS  24.809999   7078400.0  2022
8385  2022-04-04   PINS  27.400000  16858000.0  2022
8390  2022-04-05   PINS  26.129999   8061500.0  2022
8395  2022-04-06   PINS  24.440001  12274200.0  2022

[749 rows x 5 columns]

In [12]:
#create new dataframe with only the values I care about
tw_stock_clean = tw_stock[['Date','Symbol', 'Adj Close', 'Volume', 'Year']].copy()
tw_stock_clean

            Date Symbol  Adj Close       Volume  Year
371   2013-11-07   TWTR  44.900002  117701600.0  2013
373   2013-11-08   TWTR  41.650002   27925300.0  2013
375   2013-11-11   TWTR  42.900002   16113900.0  2013
377   2013-11-12   TWTR  41.900002    6316700.0  2013
379   2013-11-13   TWTR  42.599998    8688300.0  2013
...          ...    ...        ...          ...   ...
8374  2022-03-31   TWTR  38.689999   13208300.0  2022
8379  2022-04-01   TWTR  39.310001   12122600.0  2022
8384  2022-04-04   TWTR  49.970001  268465400.0  2022
8389  2022-04-05   TWTR  50.980000  217520100.0  2022
8394  2022-04-06   TWTR  50.770000  158865600.0  2022

[2118 rows x 5 columns]

In [13]:
#create new dataframe with only the values I care about
fb_stock_clean = fb_stock[['Date','Symbol', 'Adj Close', 'Volume', 'Year']].copy()
fb_stock_clean

            Date Symbol   Adj Close       Volume  Year
0     2012-05-18     FB   38.230000  573576400.0  2012
1     2012-05-21     FB   34.029999  168192700.0  2012
2     2012-05-22     FB   31.000000  101786600.0  2012
3     2012-05-23     FB   32.000000   73600000.0  2012
4     2012-05-24     FB   33.029999   50237200.0  2012
...          ...    ...         ...          ...   ...
8373  2022-03-31     FB  222.360001   24192300.0  2022
8378  2022-04-01     FB  224.850006   19533300.0  2022
8383  2022-04-04     FB  233.889999   28054800.0  2022
8388  2022-04-05     FB  231.839996   29727200.0  2022
8393  2022-04-06     FB  223.300003   28969100.0  2022

[2488 rows x 5 columns]

In [14]:
fb_stock_clean.sort_values(['Date'],
              ascending = True)

            Date Symbol   Adj Close       Volume  Year
0     2012-05-18     FB   38.230000  573576400.0  2012
1     2012-05-21     FB   34.029999  168192700.0  2012
2     2012-05-22     FB   31.000000  101786600.0  2012
3     2012-05-23     FB   32.000000   73600000.0  2012
4     2012-05-24     FB   33.029999   50237200.0  2012
...          ...    ...         ...          ...   ...
8373  2022-03-31     FB  222.360001   24192300.0  2022
8378  2022-04-01     FB  224.850006   19533300.0  2022
8383  2022-04-04     FB  233.889999   28054800.0  2022
8388  2022-04-05     FB  231.839996   29727200.0  2022
8393  2022-04-06     FB  223.300003   28969100.0  2022

[2488 rows x 5 columns]

In [15]:
#create new df with info separated by year
sc_stock_17 = sc_stock[sc_stock['Year']=='2017']
sc_stock_17.reset_index(drop=True, inplace=True)
sc_stock_17

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2017-03-02,SNAP,24.480000,24.480000,26.049999,23.500000,24.000000,217048900.0,2017
1,2017-03-03,SNAP,27.090000,27.090000,29.440001,26.059999,26.389999,148166400.0,2017
2,2017-03-06,SNAP,23.770000,23.770000,28.250000,23.770000,28.170000,72903000.0,2017
3,2017-03-07,SNAP,21.440001,21.440001,22.500000,20.639999,22.209999,71857800.0,2017
4,2017-03-08,SNAP,22.809999,22.809999,23.430000,21.309999,22.030001,49819100.0,2017
...,...,...,...,...,...,...,...,...,...
206,2017-12-22,SNAP,15.150000,15.150000,15.380000,14.920000,15.050000,12087100.0,2017
207,2017-12-26,SNAP,15.010000,15.010000,15.130000,14.840000,15.020000,6755300.0,2017
208,2017-12-27,SNAP,14.840000,14.840000,15.050000,14.830000,14.830000,6726200.0,2017
209,2017-12-28,SNAP,14.850000,14.850000,15.065000,14.770000,14.820000,8072900.0,2017
210,2017-12-29,SNAP,14.610000,14.610000,14.890000,14.550000,14.840000,9518400.0,2017

In [16]:
sc_stock_18 = sc_stock[sc_stock['Year']=='2018']
sc_stock_18.reset_index(drop=True, inplace=True)
sc_stock_18

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2018-01-02,SNAP,14.95,14.95,15.01,14.610,14.69,9971000.0,2018
1,2018-01-03,SNAP,15.31,15.31,15.38,14.720,15.00,15921400.0,2018
2,2018-01-04,SNAP,14.59,14.59,15.00,14.274,14.76,27232000.0,2018
3,2018-01-05,SNAP,14.50,14.50,14.75,14.380,14.51,18828000.0,2018
4,2018-01-08,SNAP,14.06,14.06,14.28,13.580,14.21,27033600.0,2018
...,...,...,...,...,...,...,...,...,...
246,2018-12-24,SNAP,5.18,5.18,5.35,4.960,4.96,15131300.0,2018
247,2018-12-26,SNAP,5.42,5.42,5.43,5.020,5.12,16763800.0,2018
248,2018-12-27,SNAP,5.35,5.35,5.41,5.080,5.30,13089000.0,2018
249,2018-12-28,SNAP,5.71,5.71,5.76,5.350,5.35,19169700.0,2018
250,2018-12-31,SNAP,5.51,5.51,5.86,5.420,5.76,15324800.0,2018

In [17]:
sc_stock_19 = sc_stock[sc_stock['Year']=='2019']
sc_stock_19.reset_index(drop=True, inplace=True)
sc_stock_19

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2019-01-02,SNAP,5.790000,5.790000,5.87,5.350,5.380000,15253400.0,2019
1,2019-01-03,SNAP,5.680000,5.680000,5.87,5.630,5.670000,16429200.0,2019
2,2019-01-04,SNAP,5.950000,5.950000,5.99,5.630,5.670000,18200400.0,2019
3,2019-01-07,SNAP,6.210000,6.210000,6.21,5.920,6.000000,14726200.0,2019
4,2019-01-08,SNAP,6.400000,6.400000,6.45,6.210,6.300000,16035400.0,2019
...,...,...,...,...,...,...,...,...,...
247,2019-12-24,SNAP,15.610000,15.610000,15.65,15.385,15.530000,8907900.0,2019
248,2019-12-26,SNAP,15.970000,15.970000,16.18,15.500,15.600000,22685800.0,2019
249,2019-12-27,SNAP,16.030001,16.030001,16.18,15.781,16.080000,14994100.0,2019
250,2019-12-30,SNAP,15.890000,15.890000,16.17,15.680,16.049999,15608200.0,2019
251,2019-12-31,SNAP,16.330000,16.330000,16.35,15.770,15.780000,18046200.0,2019

In [18]:
sc_stock_20 = sc_stock[sc_stock['Year']=='2020']
sc_stock_20.reset_index(drop=True, inplace=True)
sc_stock_20

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2020-01-02,SNAP,16.780001,16.780001,16.950001,16.459999,16.620001,26062600.0,2020
1,2020-01-03,SNAP,16.750000,16.750000,17.100000,16.350000,16.430000,19761500.0,2020
2,2020-01-06,SNAP,16.780001,16.780001,16.790001,16.410000,16.650000,15952600.0,2020
3,2020-01-07,SNAP,17.030001,17.030001,17.065001,16.549999,16.870001,21146400.0,2020
4,2020-01-08,SNAP,16.670000,16.670000,17.010000,16.650000,16.980000,15600900.0,2020
...,...,...,...,...,...,...,...,...,...
248,2020-12-24,SNAP,50.150002,50.150002,51.980000,49.880001,51.919998,9450400.0,2020
249,2020-12-28,SNAP,48.259998,48.259998,50.830002,47.820000,50.770000,13711200.0,2020
250,2020-12-29,SNAP,51.230000,51.230000,53.779999,50.459999,51.480000,49966100.0,2020
251,2020-12-30,SNAP,49.349998,49.349998,51.830002,49.320000,51.369999,17746200.0,2020
252,2020-12-31,SNAP,50.070000,50.070000,50.450001,49.029999,49.500000,15597000.0,2020

In [19]:
sc_stock_21 = sc_stock[sc_stock['Year']=='2021']
sc_stock_21.reset_index(drop=True, inplace=True)
sc_stock_21

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2021-01-04,SNAP,49.590000,49.590000,50.700001,48.098999,50.439999,18844900.0,2021
1,2021-01-05,SNAP,50.310001,50.310001,50.639999,49.259998,49.349998,8863400.0,2021
2,2021-01-06,SNAP,49.820000,49.820000,51.080002,48.470001,49.110001,15054100.0,2021
3,2021-01-07,SNAP,52.439999,52.439999,53.820000,50.349998,50.349998,20559800.0,2021
4,2021-01-08,SNAP,52.730000,52.730000,53.680000,52.180000,53.430000,11944200.0,2021
...,...,...,...,...,...,...,...,...,...
247,2021-12-27,SNAP,48.639999,48.639999,49.250000,48.020000,48.450001,8163900.0,2021
248,2021-12-28,SNAP,47.709999,47.709999,49.230000,47.430000,48.500000,8984500.0,2021
249,2021-12-29,SNAP,47.060001,47.060001,47.919998,46.560001,47.595001,7693700.0,2021
250,2021-12-30,SNAP,48.029999,48.029999,48.740002,46.810001,46.810001,10170200.0,2021
251,2021-12-31,SNAP,47.029999,47.029999,48.450001,47.009998,47.799999,8310700.0,2021

In [20]:
sc_stock_22= sc_stock[sc_stock['Year']=='2022']
sc_stock_22.reset_index(drop=True, inplace=True)
sc_stock_22

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume,Year
0,2022-01-03,SNAP,46.590000,46.590000,47.709999,45.990002,47.630001,7931400.0,2022
1,2022-01-04,SNAP,44.029999,44.029999,46.990002,42.459999,46.849998,26659100.0,2022
2,2022-01-05,SNAP,41.330002,41.330002,44.490002,41.009998,43.500000,22163300.0,2022
3,2022-01-06,SNAP,41.680000,41.680000,42.430000,39.820000,41.250000,17882300.0,2022
4,2022-01-07,SNAP,41.360001,41.360001,43.279999,41.049999,41.540001,15715900.0,2022
...,...,...,...,...,...,...,...,...,...
61,2022-03-31,SNAP,35.990002,35.990002,36.869999,35.764999,36.750000,15777700.0,2022
62,2022-04-01,SNAP,37.389999,37.389999,38.599998,36.200001,36.200001,25272900.0,2022
63,2022-04-04,SNAP,39.340000,39.340000,39.570000,37.369999,38.250000,25402800.0,2022
64,2022-04-05,SNAP,38.250000,38.250000,39.799999,37.820000,39.500000,22261200.0,2022
65,2022-04-06,SNAP,36.470001,36.470001,37.740002,35.639999,37.369999,21549700.0,2022

In [21]:
sc_yc = pd.DataFrame()

In [22]:
sc_yc['Year']= ['2017', '2018', '2019', '2020', '2021', '2022']
sc_yc

   Year
0  2017
1  2018
2  2019
3  2020
4  2021
5  2022

In [23]:
yearly_change = []
for df in (sc_stock_17, sc_stock_18, sc_stock_19, sc_stock_20, sc_stock_21, sc_stock_22):
    last_row = df.iloc[-1]
    first_row = df.iloc[0]
    yearly_change.append(last_row['Adj Close'] - first_row['Open'])

sc_yc['Yearly_Change'] = yearly_change
sc_yc

   Year  Yearly_Change
0  2017      -9.390000
1  2018      -9.179999
2  2019      10.950000
3  2020      33.449999
4  2021      -3.410000
5  2022     -11.160000

In [24]:
pin_stocks = []
pin_stock_19 = pin_stock[pin_stock['Year']=='2019']
pin_stock_19.reset_index(drop=True, inplace=True)
pin_stock_20 = pin_stock[pin_stock['Year']=='2020']
pin_stock_20.reset_index(drop=True, inplace=True)
pin_stock_21 = pin_stock[pin_stock['Year']=='2021']
pin_stock_21.reset_index(drop=True, inplace=True)
pin_stock_22 = pin_stock[pin_stock['Year']=='2022']
pin_stock_22.reset_index(drop=True, inplace=True)
pin_stocks.append(pin_stock_19)
pin_stocks.append(pin_stock_20)
pin_stocks.append(pin_stock_21)
pin_stocks.append(pin_stock_22)

In [25]:
yearly_change = []
pin_year = ['2019', '2020', '2021', '2022']
for df in pin_stocks:
    last_row = df.iloc[-1]
    first_row = df.iloc[0]
    yearly_change.append(last_row['Adj Close'] - first_row['Open'])

pin_yc = pd.DataFrame()
pin_yc['Year'] = pin_year
pin_yc['Yearly_Change'] = yearly_change
pin_yc

   Year  Yearly_Change
0  2019      -5.110001
1  2020      47.100002
2  2021     -29.650002
3  2022     -12.359999

In [26]:
fb_stocks = []
fb_year = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']
tw_stocks = []
tw_year = ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']
et_stocks = []
et_year = ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']

# list of Facebook dataframes by year
fb_stock_12 = fb_stock[fb_stock['Year']=='2012']
fb_stock_12.reset_index(drop=True, inplace=True)
fb_stock_13 = fb_stock[fb_stock['Year']=='2013']
fb_stock_13.reset_index(drop=True, inplace=True)
fb_stock_14 = fb_stock[fb_stock['Year']=='2014']
fb_stock_14.reset_index(drop=True, inplace=True)
fb_stock_15 = fb_stock[fb_stock['Year']=='2015']
fb_stock_15.reset_index(drop=True, inplace=True)
fb_stock_16 = fb_stock[fb_stock['Year']=='2016']
fb_stock_16.reset_index(drop=True, inplace=True)
fb_stock_17 = fb_stock[fb_stock['Year']=='2017']
fb_stock_17.reset_index(drop=True, inplace=True)
fb_stock_18 = fb_stock[fb_stock['Year']=='2018']
fb_stock_18.reset_index(drop=True, inplace=True)
fb_stock_19 = fb_stock[fb_stock['Year']=='2019']
fb_stock_19.reset_index(drop=True, inplace=True)
fb_stock_20 = fb_stock[fb_stock['Year']=='2020']
fb_stock_20.reset_index(drop=True, inplace=True)
fb_stock_21 = fb_stock[fb_stock['Year']=='2021']
fb_stock_21.reset_index(drop=True, inplace=True)
fb_stock_22 = fb_stock[fb_stock['Year']=='2022']
fb_stock_22.reset_index(drop=True, inplace=True)
fb_stocks.append(fb_stock_12)
fb_stocks.append(fb_stock_13)
fb_stocks.append(fb_stock_14)
fb_stocks.append(fb_stock_15)
fb_stocks.append(fb_stock_16)
fb_stocks.append(fb_stock_17)
fb_stocks.append(fb_stock_18)
fb_stocks.append(fb_stock_19)
fb_stocks.append(fb_stock_20)
fb_stocks.append(fb_stock_21)
fb_stocks.append(fb_stock_22)

#list of Twitter dataframes by year
tw_stock_13 = tw_stock[tw_stock['Year']=='2013']
tw_stock_13.reset_index(drop=True, inplace=True)
tw_stock_14 = tw_stock[tw_stock['Year']=='2014']
tw_stock_14.reset_index(drop=True, inplace=True)
tw_stock_15 = tw_stock[tw_stock['Year']=='2015']
tw_stock_15.reset_index(drop=True, inplace=True)
tw_stock_16 = tw_stock[tw_stock['Year']=='2016']
tw_stock_16.reset_index(drop=True, inplace=True)
tw_stock_17 = tw_stock[tw_stock['Year']=='2017']
tw_stock_17.reset_index(drop=True, inplace=True)
tw_stock_18 = tw_stock[tw_stock['Year']=='2018']
tw_stock_18.reset_index(drop=True, inplace=True)
tw_stock_19 = tw_stock[tw_stock['Year']=='2019']
tw_stock_19.reset_index(drop=True, inplace=True)
tw_stock_20 = tw_stock[tw_stock['Year']=='2020']
tw_stock_20.reset_index(drop=True, inplace=True)
tw_stock_21 = tw_stock[tw_stock['Year']=='2021']
tw_stock_21.reset_index(drop=True, inplace=True)
tw_stock_22 = tw_stock[tw_stock['Year']=='2022']
tw_stock_22.reset_index(drop=True, inplace=True)
tw_stocks.append(tw_stock_13)
tw_stocks.append(tw_stock_14)
tw_stocks.append(tw_stock_15)
tw_stocks.append(tw_stock_16)
tw_stocks.append(tw_stock_17)
tw_stocks.append(tw_stock_18)
tw_stocks.append(tw_stock_19)
tw_stocks.append(tw_stock_20)
tw_stocks.append(tw_stock_21)
tw_stocks.append(tw_stock_22)

#list of Etsy dataframes by year
et_stock_15 = et_stock[et_stock['Year']=='2015']
et_stock_15.reset_index(drop=True, inplace=True)
et_stock_16 = et_stock[et_stock['Year']=='2016']
et_stock_16.reset_index(drop=True, inplace=True)
et_stock_17 = et_stock[et_stock['Year']=='2017']
et_stock_17.reset_index(drop=True, inplace=True)
et_stock_18 = et_stock[et_stock['Year']=='2018']
et_stock_18.reset_index(drop=True, inplace=True)
et_stock_19 = et_stock[et_stock['Year']=='2019']
et_stock_19.reset_index(drop=True, inplace=True)
et_stock_20 = et_stock[et_stock['Year']=='2020']
et_stock_20.reset_index(drop=True, inplace=True)
et_stock_21 = et_stock[et_stock['Year']=='2021']
et_stock_21.reset_index(drop=True, inplace=True)
et_stock_22 = et_stock[et_stock['Year']=='2022']
et_stock_22.reset_index(drop=True, inplace=True)
et_stocks.append(et_stock_15)
et_stocks.append(et_stock_16)
et_stocks.append(et_stock_17)
et_stocks.append(et_stock_18)
et_stocks.append(et_stock_19)
et_stocks.append(et_stock_20)
et_stocks.append(et_stock_21)
et_stocks.append(et_stock_22)

In [27]:
yearly_change = []
for df in tw_stocks:
    last_row = df.iloc[-1]
    first_row = df.iloc[0]
    yearly_change.append(last_row['Adj Close'] - first_row['Open'])

tw_yc = pd.DataFrame()
tw_yc['Year'] = tw_year
tw_yc['Yearly_Change'] = yearly_change
tw_yc

   Year  Yearly_Change
0  2013      18.550003
1  2014     -29.130001
2  2015     -13.090000
3  2016      -6.340000
4  2017       7.700001
5  2018       4.670000
6  2019       3.789999
7  2020      21.840000
8  2021     -11.270000
9  2022       7.270000

In [28]:
yearly_change = []
for df in fb_stocks:
    last_row = df.iloc[-1]
    first_row = df.iloc[0]
    yearly_change.append(last_row['Adj Close'] - first_row['Open'])

fb_yc = pd.DataFrame()
fb_yc['Year'] = fb_year
fb_yc['Yearly_Change'] = yearly_change
fb_yc

    Year  Yearly_Change
0   2012     -15.429998
1   2013      27.210001
2   2014      23.189995
3   2015      26.080002
4   2016      13.100006
5   2017      60.430008
6   2018     -46.589996
7   2019      76.259995
8   2020      66.410004
9   2021      61.570007
10  2022    -114.999985

In [29]:
yearly_change = []
for df in et_stocks:
    last_row = df.iloc[-1]
    first_row = df.iloc[0]
    yearly_change.append(last_row['Adj Close'] - first_row['Open'])

et_yc = pd.DataFrame()
et_yc['Year'] = et_year
et_yc['Yearly_Change'] = yearly_change
et_yc

   Year  Yearly_Change
0  2015     -22.740000
1  2016       3.599999
2  2017       8.480000
3  2018      27.070000
4  2019      -1.930000
5  2020     133.200005
6  2021      39.419998
7  2022     -96.880005

In [30]:
et_yc.insert(0,'Ticker','')
et_yc['Ticker'] = 'ETSY'
et_yc

  Ticker  Year  Yearly_Change
0   ETSY  2015     -22.740000
1   ETSY  2016       3.599999
2   ETSY  2017       8.480000
3   ETSY  2018      27.070000
4   ETSY  2019      -1.930000
5   ETSY  2020     133.200005
6   ETSY  2021      39.419998
7   ETSY  2022     -96.880005

In [31]:
tw_yc.insert(0,'Ticker','')
tw_yc['Ticker'] = 'TWITTER'
tw_yc

    Ticker  Year  Yearly_Change
0  TWITTER  2013      18.550003
1  TWITTER  2014     -29.130001
2  TWITTER  2015     -13.090000
3  TWITTER  2016      -6.340000
4  TWITTER  2017       7.700001
5  TWITTER  2018       4.670000
6  TWITTER  2019       3.789999
7  TWITTER  2020      21.840000
8  TWITTER  2021     -11.270000
9  TWITTER  2022       7.270000

In [32]:
fb_yc.insert(0,'Ticker','')
fb_yc['Ticker'] = 'FACEBOOK'
fb_yc

      Ticker  Year  Yearly_Change
0   FACEBOOK  2012     -15.429998
1   FACEBOOK  2013      27.210001
2   FACEBOOK  2014      23.189995
3   FACEBOOK  2015      26.080002
4   FACEBOOK  2016      13.100006
5   FACEBOOK  2017      60.430008
6   FACEBOOK  2018     -46.589996
7   FACEBOOK  2019      76.259995
8   FACEBOOK  2020      66.410004
9   FACEBOOK  2021      61.570007
10  FACEBOOK  2022    -114.999985

In [33]:
pin_yc.insert(0,'Ticker','')
pin_yc['Ticker'] = 'PINTEREST'
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2019      -5.110001
1  PINTEREST  2020      47.100002
2  PINTEREST  2021     -29.650002
3  PINTEREST  2022     -12.359999

In [34]:
sc_yc.insert(0,'Ticker','')
sc_yc['Ticker'] = 'SNAPCHAT'
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2017      -9.390000
1  SNAPCHAT  2018      -9.179999
2  SNAPCHAT  2019      10.950000
3  SNAPCHAT  2020      33.449999
4  SNAPCHAT  2021      -3.410000
5  SNAPCHAT  2022     -11.160000

In [35]:
stock_all = pd.concat([et_yc, fb_yc, pin_yc, tw_yc, sc_yc])
stock_all.reset_index(drop=True, inplace=True)
stock_all

       Ticker  Year  Yearly_Change
0        ETSY  2015     -22.740000
1        ETSY  2016       3.599999
2        ETSY  2017       8.480000
3        ETSY  2018      27.070000
4        ETSY  2019      -1.930000
5        ETSY  2020     133.200005
6        ETSY  2021      39.419998
7        ETSY  2022     -96.880005
8    FACEBOOK  2012     -15.429998
9    FACEBOOK  2013      27.210001
10   FACEBOOK  2014      23.189995
11   FACEBOOK  2015      26.080002
12   FACEBOOK  2016      13.100006
13   FACEBOOK  2017      60.430008
14   FACEBOOK  2018     -46.589996
15   FACEBOOK  2019      76.259995
16   FACEBOOK  2020      66.410004
17   FACEBOOK  2021      61.570007
18   FACEBOOK  2022    -114.999985
19  PINTEREST  2019      -5.110001
20  PINTEREST  2020      47.100002
21  PINTEREST  2021     -29.650002
22  PINTEREST  2022     -12.359999
23    TWITTER  2013      18.550003
24    TWITTER  2014     -29.130001
25    TWITTER  2015     -13.090000
26    TWITTER  2016      -6.340000
27    TWITTER  2017       7.700001
28    TWITTER  2018       4.670000
29    TWITTER  2019       3.789999
30    TWITTER  2020      21.840000
31    TWITTER  2021     -11.270000
32    TWITTER  2022       7.270000
33   SNAPCHAT  2017      -9.390000
34   SNAPCHAT  2018      -9.179999
35   SNAPCHAT  2019      10.950000
36   SNAPCHAT  2020      33.449999
37   SNAPCHAT  2021      -3.410000
38   SNAPCHAT  2022     -11.160000

In [36]:

# stock_all.sort_values(['Year']).plot(kind = 'bar', x="Year", y=["Yearly_Change"])
# plt.show()

In [37]:
# x_axis = np.arange(len(fb_yc))
# tick_locations = [value+0.4 for value in x_axis]
# plt.figure(figsize=(20,20))
# plt.bar(x_axis, fb_yc["Yearly_Change"], color='r', alpha=0.5, align="edge")
# plt.xticks(tick_locations, fb_yc["Year"], rotation="vertical")

In [38]:
# x_axis = np.arange(len(sc_yc))
# tick_locations = [value+0.4 for value in x_axis]
# plt.figure(figsize=(20,20))
# plt.bar(x_axis, sc_yc["Yearly_Change"], color='r', alpha=0.5, align="edge")
# plt.xticks(tick_locations, sc_yc["Year"], rotation="vertical")

In [39]:
stock_all = stock_all.sort_values(['Year'],
              ascending = True)
stock_all.reset_index(drop=True, inplace=True)
stock_all

       Ticker  Year  Yearly_Change
0    FACEBOOK  2012     -15.429998
1     TWITTER  2013      18.550003
2    FACEBOOK  2013      27.210001
3     TWITTER  2014     -29.130001
4    FACEBOOK  2014      23.189995
5    FACEBOOK  2015      26.080002
6     TWITTER  2015     -13.090000
7        ETSY  2015     -22.740000
8        ETSY  2016       3.599999
9    FACEBOOK  2016      13.100006
10    TWITTER  2016      -6.340000
11   SNAPCHAT  2017      -9.390000
12       ETSY  2017       8.480000
13   FACEBOOK  2017      60.430008
14    TWITTER  2017       7.700001
15   SNAPCHAT  2018      -9.179999
16       ETSY  2018      27.070000
17   FACEBOOK  2018     -46.589996
18    TWITTER  2018       4.670000
19    TWITTER  2019       3.789999
20   SNAPCHAT  2019      10.950000
21  PINTEREST  2019      -5.110001
22   FACEBOOK  2019      76.259995
23       ETSY  2019      -1.930000
24    TWITTER  2020      21.840000
25  PINTEREST  2020      47.100002
26   SNAPCHAT  2020      33.449999
27   FACEBOOK  2020      66.410004
28       ETSY  2020     133.200005
29   SNAPCHAT  2021      -3.410000
30   FACEBOOK  2021      61.570007
31  PINTEREST  2021     -29.650002
32    TWITTER  2021     -11.270000
33       ETSY  2021      39.419998
34  PINTEREST  2022     -12.359999
35       ETSY  2022     -96.880005
36   FACEBOOK  2022    -114.999985
37    TWITTER  2022       7.270000
38   SNAPCHAT  2022     -11.160000

In [40]:
et_yc.loc[len(df.index)] = ['ETSY', '2012', 0]

et_yc

   Ticker  Year  Yearly_Change
0    ETSY  2015     -22.740000
1    ETSY  2016       3.599999
2    ETSY  2017       8.480000
3    ETSY  2018      27.070000
4    ETSY  2019      -1.930000
5    ETSY  2020     133.200005
6    ETSY  2021      39.419998
7    ETSY  2022     -96.880005
66   ETSY  2012       0.000000

In [41]:
et_yc = et_yc.sort_values(['Year'],
              ascending = True)
et_yc.reset_index(drop=True, inplace=True)
et_yc

  Ticker  Year  Yearly_Change
0   ETSY  2012       0.000000
1   ETSY  2015     -22.740000
2   ETSY  2016       3.599999
3   ETSY  2017       8.480000
4   ETSY  2018      27.070000
5   ETSY  2019      -1.930000
6   ETSY  2020     133.200005
7   ETSY  2021      39.419998
8   ETSY  2022     -96.880005

In [42]:
et_yc.loc[len(df.index)] = ['ETSY', '2013', 0]


et_yc = et_yc.sort_values(['Year'],
              ascending = True)
et_yc.reset_index(drop=True, inplace=True)
et_yc

  Ticker  Year  Yearly_Change
0   ETSY  2012       0.000000
1   ETSY  2013       0.000000
2   ETSY  2015     -22.740000
3   ETSY  2016       3.599999
4   ETSY  2017       8.480000
5   ETSY  2018      27.070000
6   ETSY  2019      -1.930000
7   ETSY  2020     133.200005
8   ETSY  2021      39.419998
9   ETSY  2022     -96.880005

In [43]:
et_yc.loc[len(df.index)] = ['ETSY', '2014', 0]

et_yc = et_yc.sort_values(['Year'],
              ascending = True)
et_yc.reset_index(drop=True, inplace=True)
et_yc

   Ticker  Year  Yearly_Change
0    ETSY  2012       0.000000
1    ETSY  2013       0.000000
2    ETSY  2014       0.000000
3    ETSY  2015     -22.740000
4    ETSY  2016       3.599999
5    ETSY  2017       8.480000
6    ETSY  2018      27.070000
7    ETSY  2019      -1.930000
8    ETSY  2020     133.200005
9    ETSY  2021      39.419998
10   ETSY  2022     -96.880005

ValueError: Length of values (10) does not match length of index (11)

In [44]:
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2019      -5.110001
1  PINTEREST  2020      47.100002
2  PINTEREST  2021     -29.650002
3  PINTEREST  2022     -12.359999

In [45]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2012', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2019      -5.110001
2  PINTEREST  2020      47.100002
3  PINTEREST  2021     -29.650002
4  PINTEREST  2022     -12.359999

In [46]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2013', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2013       0.000000
2  PINTEREST  2019      -5.110001
3  PINTEREST  2020      47.100002
4  PINTEREST  2021     -29.650002
5  PINTEREST  2022     -12.359999

In [47]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2014', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2013       0.000000
2  PINTEREST  2014       0.000000
3  PINTEREST  2019      -5.110001
4  PINTEREST  2020      47.100002
5  PINTEREST  2021     -29.650002
6  PINTEREST  2022     -12.359999

In [48]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2015', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2013       0.000000
2  PINTEREST  2014       0.000000
3  PINTEREST  2015       0.000000
4  PINTEREST  2019      -5.110001
5  PINTEREST  2020      47.100002
6  PINTEREST  2021     -29.650002
7  PINTEREST  2022     -12.359999

In [49]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2016', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2013       0.000000
2  PINTEREST  2014       0.000000
3  PINTEREST  2015       0.000000
4  PINTEREST  2016       0.000000
5  PINTEREST  2019      -5.110001
6  PINTEREST  2020      47.100002
7  PINTEREST  2021     -29.650002
8  PINTEREST  2022     -12.359999

In [50]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2017', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

      Ticker  Year  Yearly_Change
0  PINTEREST  2012       0.000000
1  PINTEREST  2013       0.000000
2  PINTEREST  2014       0.000000
3  PINTEREST  2015       0.000000
4  PINTEREST  2016       0.000000
5  PINTEREST  2017       0.000000
6  PINTEREST  2019      -5.110001
7  PINTEREST  2020      47.100002
8  PINTEREST  2021     -29.650002
9  PINTEREST  2022     -12.359999

In [51]:
pin_yc.loc[len(df.index)] = ['PINTEREST', '2018', 0]

pin_yc = pin_yc.sort_values(['Year'],
              ascending = True)
pin_yc.reset_index(drop=True, inplace=True)
pin_yc

       Ticker  Year  Yearly_Change
0   PINTEREST  2012       0.000000
1   PINTEREST  2013       0.000000
2   PINTEREST  2014       0.000000
3   PINTEREST  2015       0.000000
4   PINTEREST  2016       0.000000
5   PINTEREST  2017       0.000000
6   PINTEREST  2018       0.000000
7   PINTEREST  2019      -5.110001
8   PINTEREST  2020      47.100002
9   PINTEREST  2021     -29.650002
10  PINTEREST  2022     -12.359999

In [52]:
tw_yc

    Ticker  Year  Yearly_Change
0  TWITTER  2013      18.550003
1  TWITTER  2014     -29.130001
2  TWITTER  2015     -13.090000
3  TWITTER  2016      -6.340000
4  TWITTER  2017       7.700001
5  TWITTER  2018       4.670000
6  TWITTER  2019       3.789999
7  TWITTER  2020      21.840000
8  TWITTER  2021     -11.270000
9  TWITTER  2022       7.270000

In [53]:
tw_yc.loc[len(df.index)] = ['TWITTER', '2012', 0]

tw_yc = tw_yc.sort_values(['Year'],
              ascending = True)
tw_yc.reset_index(drop=True, inplace=True)
tw_yc

     Ticker  Year  Yearly_Change
0   TWITTER  2012       0.000000
1   TWITTER  2013      18.550003
2   TWITTER  2014     -29.130001
3   TWITTER  2015     -13.090000
4   TWITTER  2016      -6.340000
5   TWITTER  2017       7.700001
6   TWITTER  2018       4.670000
7   TWITTER  2019       3.789999
8   TWITTER  2020      21.840000
9   TWITTER  2021     -11.270000
10  TWITTER  2022       7.270000

In [54]:
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2017      -9.390000
1  SNAPCHAT  2018      -9.179999
2  SNAPCHAT  2019      10.950000
3  SNAPCHAT  2020      33.449999
4  SNAPCHAT  2021      -3.410000
5  SNAPCHAT  2022     -11.160000

In [55]:
sc_yc.loc[len(df.index)] = ['SNAPCHAT', '2012', 0]

sc_yc = sc_yc.sort_values(['Year'],
              ascending = True)
sc_yc.reset_index(drop=True, inplace=True)
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2012       0.000000
1  SNAPCHAT  2017      -9.390000
2  SNAPCHAT  2018      -9.179999
3  SNAPCHAT  2019      10.950000
4  SNAPCHAT  2020      33.449999
5  SNAPCHAT  2021      -3.410000
6  SNAPCHAT  2022     -11.160000

In [56]:
sc_yc.loc[len(df.index)] = ['SNAPCHAT', '2013', 0]

sc_yc = sc_yc.sort_values(['Year'],
              ascending = True)
sc_yc.reset_index(drop=True, inplace=True)
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2012       0.000000
1  SNAPCHAT  2013       0.000000
2  SNAPCHAT  2017      -9.390000
3  SNAPCHAT  2018      -9.179999
4  SNAPCHAT  2019      10.950000
5  SNAPCHAT  2020      33.449999
6  SNAPCHAT  2021      -3.410000
7  SNAPCHAT  2022     -11.160000

In [57]:
sc_yc.loc[len(df.index)] = ['SNAPCHAT', '2014', 0]

sc_yc = sc_yc.sort_values(['Year'],
              ascending = True)
sc_yc.reset_index(drop=True, inplace=True)
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2012       0.000000
1  SNAPCHAT  2013       0.000000
2  SNAPCHAT  2014       0.000000
3  SNAPCHAT  2017      -9.390000
4  SNAPCHAT  2018      -9.179999
5  SNAPCHAT  2019      10.950000
6  SNAPCHAT  2020      33.449999
7  SNAPCHAT  2021      -3.410000
8  SNAPCHAT  2022     -11.160000

In [58]:
sc_yc.loc[len(df.index)] = ['SNAPCHAT', '2015', 0]

sc_yc = sc_yc.sort_values(['Year'],
              ascending = True)
sc_yc.reset_index(drop=True, inplace=True)
sc_yc

     Ticker  Year  Yearly_Change
0  SNAPCHAT  2012       0.000000
1  SNAPCHAT  2013       0.000000
2  SNAPCHAT  2014       0.000000
3  SNAPCHAT  2015       0.000000
4  SNAPCHAT  2017      -9.390000
5  SNAPCHAT  2018      -9.179999
6  SNAPCHAT  2019      10.950000
7  SNAPCHAT  2020      33.449999
8  SNAPCHAT  2021      -3.410000
9  SNAPCHAT  2022     -11.160000

In [59]:
sc_yc.loc[len(df.index)] = ['SNAPCHAT', '2016', 0]

sc_yc = sc_yc.sort_values(['Year'],
              ascending = True)
sc_yc.reset_index(drop=True, inplace=True)
sc_yc

      Ticker  Year  Yearly_Change
0   SNAPCHAT  2012       0.000000
1   SNAPCHAT  2013       0.000000
2   SNAPCHAT  2014       0.000000
3   SNAPCHAT  2015       0.000000
4   SNAPCHAT  2016       0.000000
5   SNAPCHAT  2017      -9.390000
6   SNAPCHAT  2018      -9.179999
7   SNAPCHAT  2019      10.950000
8   SNAPCHAT  2020      33.449999
9   SNAPCHAT  2021      -3.410000
10  SNAPCHAT  2022     -11.160000